<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Portfolio</title>
    <style>
      header {
            background-color: #716f6e;
            color: rgb(249, 241, 241);
            padding: 20px;
            text-align: left;
      }
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        nav {
            background-color: #d8d7d7b9;
            text-align: left;
            padding: 1px;
        }
        nav a {
            color: rgb(21, 20, 20);
            text-decoration: none;
            margin: 10px;
        }
         /* Styling for sections */
         section {
            padding: 20px;
            margin: 20px 0;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
   
    </style>
</head>
<body>
    <header>
        <h1>Umair Abbas</h1>
        <p>Welcome to My Portfolio</p>
        <img src="WhatsApp Image 2023-10-06 at 5.50.54 PM.jpeg"  alt="Profile Picture" width="175" height="175">
    </header>

    <nav><!-- Navigation sections-->
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about"><!--Use for refrence-->
        <h2>About Me</h2>
        <p>Hey, I'm Umair Abbas, and I'm from Thana Malakand Agency. I'm a student working on my bachelor's degree, and I love learning new things. I really care about education and getting involved in my community. Let's connect and make a positive impact together..</p>
        <p>"I've completed several projects in the field of data science, including data analysis, data mining, and machine learning. Additionally, I have experience working with software like Tableau, and I'm proficient in Python programming.".</p>
        <p>"I've earned numerous certificates from platforms like Udemy and Great Learning, showcasing my commitment to continuous learning and skill development.".</p>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <h3>Education</h3>
        <p>Undergraduate student of UET peshawar. Year of graduation 2025.</p>
        <p>Certified from Udemy.</p>
        <h4> "I haven't worked in this field professionally before, but I've learned a lot through personal projects. These projects have taught me valuable skills and given me a good understanding of the subject."<br>Skills<h4>Tabluea data analysis <br>Data preprocessing<br> Modeling</h3>
        
    
        <a href="Resume-umair-abbas.pdf" download="Resume-umair-abbas.pdf">Download Resume</a>

    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>

        <div class="project">
            <h3>Leptop Price prediction</h3>
            <p>Here in this project we have create a model that will be used for price pridiction of leptops.</p>
            <p>The project is based on newly collected data, it useful for checking the prices of laptops.
                We have applied all the data science concepts which were required.</p>
         
            <img src="lep.jpg" alt="Image Description" width="300" height="200">

        </div>


    </section>

    <section id="contact">
        <h2>Contact</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>

            <input type="submit" value="Submit">
        </form>

        <p>Contact information: umairkhan.jk1998@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/umair-abbas-326650266/" target="_blank">Your LinkedIn Profile</a></p>
    </section>
</body>
</html>
